<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Px8-ca-5cz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchTableViewController" id="BYZ-38-t0r" customClass="SearchTableViewController" customModule="SearchTextDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xDb-F1-U21">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="7rF-nF-jKX">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rmn-n1-BSi"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xDb-F1-U21" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2tL-CR-xSa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xDb-F1-U21" secondAttribute="bottom" id="JqG-mO-Jz2"/>
                            <constraint firstItem="7rF-nF-jKX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KHm-NH-6Av"/>
                            <constraint firstItem="7rF-nF-jKX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WvK-r7-jgJ"/>
                            <constraint firstItem="7rF-nF-jKX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XAI-6C-2qR"/>
                            <constraint firstItem="xDb-F1-U21" firstAttribute="top" secondItem="7rF-nF-jKX" secondAttribute="bottom" id="b6s-wp-es5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xDb-F1-U21" secondAttribute="trailing" id="ddQ-w4-6Xk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o6o-cV-6gc"/>
                    <connections>
                        <outlet property="searchTableView" destination="xDb-F1-U21" id="WLb-7r-aiE"/>
                        <outlet property="searchText" destination="7rF-nF-jKX" id="Mfu-L8-sG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="88.392857142857139"/>
        </scene>
        <!--Result Search View Controller-->
        <scene sceneID="kIB-jR-UuN">
            <objects>
                <viewController storyboardIdentifier="ResultSearchViewController" id="sLm-jB-YCY" customClass="ResultSearchViewController" customModule="SearchTextDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4Q-IB-gxs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ySb-wJ-tuf">
                                <rect key="frame" x="57" y="238" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="NcT-LU-GyE"/>
                                    <constraint firstAttribute="width" constant="300" id="vxN-tF-7So"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klQ-Qc-zZb">
                                <rect key="frame" x="188" y="568" width="38" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6HG-rx-XMm">
                                <rect key="frame" x="16" y="602" width="382" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Languge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faa-VU-9zd">
                                        <rect key="frame" x="8" y="8" width="100" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Pcx-kU-UIF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1r-m1-joa">
                                        <rect key="frame" x="274" y="8" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="F59-C1-qYp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wacthes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k67-tE-UdE">
                                        <rect key="frame" x="274" y="36" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="8lE-Rw-vzi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5Y-Xa-jOw">
                                        <rect key="frame" x="274" y="64" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="4bH-tv-6nV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byg-SK-4ML">
                                        <rect key="frame" x="274" y="92" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Uqc-z4-il5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Byg-SK-4ML" secondAttribute="trailing" constant="8" id="0VG-mG-152"/>
                                    <constraint firstItem="Byg-SK-4ML" firstAttribute="top" secondItem="i5Y-Xa-jOw" secondAttribute="bottom" constant="8" id="E4I-cq-TyD"/>
                                    <constraint firstItem="faa-VU-9zd" firstAttribute="top" secondItem="6HG-rx-XMm" secondAttribute="top" constant="8" id="RCe-vV-2w2"/>
                                    <constraint firstItem="i5Y-Xa-jOw" firstAttribute="top" secondItem="k67-tE-UdE" secondAttribute="bottom" constant="8" id="Rzt-XA-564"/>
                                    <constraint firstItem="D1r-m1-joa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="faa-VU-9zd" secondAttribute="trailing" constant="8" symbolic="YES" id="SGd-K5-ZG4"/>
                                    <constraint firstItem="i5Y-Xa-jOw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6HG-rx-XMm" secondAttribute="leading" constant="20" symbolic="YES" id="WuM-WB-81G"/>
                                    <constraint firstAttribute="trailing" secondItem="k67-tE-UdE" secondAttribute="trailing" constant="8" id="YQ2-Un-SYf"/>
                                    <constraint firstAttribute="height" constant="120" id="b5D-1F-w7I"/>
                                    <constraint firstAttribute="trailing" secondItem="D1r-m1-joa" secondAttribute="trailing" constant="8" id="eLE-PJ-Gbl"/>
                                    <constraint firstItem="D1r-m1-joa" firstAttribute="top" secondItem="6HG-rx-XMm" secondAttribute="top" constant="8" id="het-tD-VuG"/>
                                    <constraint firstItem="Byg-SK-4ML" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6HG-rx-XMm" secondAttribute="leading" constant="20" symbolic="YES" id="j8Z-Us-YbD"/>
                                    <constraint firstItem="faa-VU-9zd" firstAttribute="leading" secondItem="6HG-rx-XMm" secondAttribute="leading" constant="8" id="lAn-rs-agG"/>
                                    <constraint firstAttribute="trailing" secondItem="i5Y-Xa-jOw" secondAttribute="trailing" constant="8" id="lSe-ev-Kyn"/>
                                    <constraint firstItem="k67-tE-UdE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6HG-rx-XMm" secondAttribute="leading" constant="20" symbolic="YES" id="p2A-Jr-Nfe"/>
                                    <constraint firstItem="k67-tE-UdE" firstAttribute="top" secondItem="D1r-m1-joa" secondAttribute="bottom" constant="8" id="yxT-Ko-lWj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hQE-tZ-ZW9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6HG-rx-XMm" firstAttribute="top" secondItem="klQ-Qc-zZb" secondAttribute="bottom" constant="10" id="7sZ-RW-eDR"/>
                            <constraint firstItem="ySb-wJ-tuf" firstAttribute="centerX" secondItem="D4Q-IB-gxs" secondAttribute="centerX" id="8Ea-4g-U8J"/>
                            <constraint firstItem="ySb-wJ-tuf" firstAttribute="centerY" secondItem="D4Q-IB-gxs" secondAttribute="centerY" constant="-60" id="TDs-k3-ohd"/>
                            <constraint firstItem="klQ-Qc-zZb" firstAttribute="centerX" secondItem="D4Q-IB-gxs" secondAttribute="centerX" id="Ucy-ow-uR9"/>
                            <constraint firstItem="klQ-Qc-zZb" firstAttribute="top" secondItem="ySb-wJ-tuf" secondAttribute="bottom" constant="30" id="Uh0-mq-jbR"/>
                            <constraint firstItem="hQE-tZ-ZW9" firstAttribute="trailing" secondItem="6HG-rx-XMm" secondAttribute="trailing" constant="16" id="VZa-5N-l3W"/>
                            <constraint firstItem="6HG-rx-XMm" firstAttribute="leading" secondItem="hQE-tZ-ZW9" secondAttribute="leading" constant="16" id="WQJ-UI-C8D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="ySb-wJ-tuf" id="cSC-1o-h7e"/>
                        <outlet property="forkLabel" destination="i5Y-Xa-jOw" id="D8R-Md-N82"/>
                        <outlet property="insuesLabel" destination="Byg-SK-4ML" id="ZeP-74-RHL"/>
                        <outlet property="langugeLabel" destination="faa-VU-9zd" id="8OQ-uF-87D"/>
                        <outlet property="starCountLabel" destination="D1r-m1-joa" id="LU5-BG-lAz"/>
                        <outlet property="titleLabel" destination="klQ-Qc-zZb" id="BD0-aX-6tb"/>
                        <outlet property="watchesLabel" destination="k67-tE-UdE" id="PcW-nj-iOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8B-9W-erK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dNB-MF-DwM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Px8-ca-5cz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fMx-Mc-KZg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QQA-ve-8Pw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0I-Zo-ZbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4492753623188408" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
